[gd_scene load_steps=2 format=3 uid="uid://cif0yli65bkhy"]

[ext_resource type="Script" path="res://Game.gd" id="1_euh0g"]

[node name="game" type="Node2D"]
script = ExtResource("1_euh0g")

[node name="Background" type="Polygon2D" parent="."]
z_index = -999
position = Vector2(60, 60)
color = Color(0.0980392, 0.0980392, 0.0980392, 1)
polygon = PackedVector2Array(-60, -60, 660, -60, 660, 1220, -60, 1220)
